apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        epam {
            storeFile file('../task1_key.jks')
            storePassword 'drowssap'
            keyPassword 'drowssap'
            keyAlias = 'cdpKey'
        }

        rdlab {
            storeFile file('../task1_key_rdlab.jks')
            storePassword 'drowssaprdlab'
            keyPassword 'drowssaprdlab'
            keyAlias = 'rdlab'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.epam"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true

            applicationIdSuffix ".debug"
        }
    }
    flavorDimensions 'task1'
    productFlavors {
        epam {
            dimension = 'task1'
            signingConfig signingConfigs.epam
        }
        rdlab {
            dimension = 'task1'
            versionNameSuffix "-RDLab"
            signingConfig signingConfigs.rdlab
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
