# android_tasks

./: .gitignore  README.md
CDPTasks/: .gitignore  build.gradle  settings.gradle  task1_key.jks  task1_key_rdlab.jks
CDPTasks/adapter/: build.gradle
CDPTasks/adapter/src/androidTest/java/com/epam/task6/: ExampleInstrumentedTest.kt
CDPTasks/adapter/src/main/: AndroidManifest.xml
CDPTasks/adapter/src/main/java/com/epam/task6/: MainActivity.kt
CDPTasks/adapter/src/main/res/layout/: activity_main.xml  item_bicycle.xml  item_car.xml  item_crossover.xml  item_electrocar.xml  item_motorcycle.xml
CDPTasks/adapter/src/main/res/values/: colors.xml  strings.xml
CDPTasks/adapter/src/test/java/com/epam/task6/: ExampleUnitTest.kt
CDPTasks/app/: build.gradle
CDPTasks/app/epam/release/: output.json
CDPTasks/app/rdlab/release/: output.json
CDPTasks/app/src/androidTest/java/com/epam/cdptasks/: ExampleInstrumentedTest.kt
CDPTasks/app/src/main/: AndroidManifest.xml
CDPTasks/app/src/main/java/com/epam/cdptasks/: MainActivity.kt  SecondTaskActivity.kt
CDPTasks/app/src/main/res/layout/: activity_second_task.xml
CDPTasks/app/src/main/res/values/: strings.xml
CDPTasks/gradle/wrapper/: gradle-wrapper.properties
CDPTasks/keystore/: android_signing_key.jks
CDPTasks/task1/: build.gradle
CDPTasks/task1/src/debug/res/mipmap-anydpi-v26/: ic_launcher_debug_round.xml
CDPTasks/task1/src/main/java/com/epam/cdptasks/: MainActivity.kt
CDPTasks/task2/: build.gradle
CDPTasks/task2/src/main/: AndroidManifest.xml
CDPTasks/task2/src/main/res/layout/: activity_main.xml  activity_second_task.xml  fragment_second_task.xml
CDPTasks/task2/src/main/res/values/: colors.xml  strings.xml  styles.xml
CDPTasks/task3/: build.gradle
CDPTasks/task3/src/main/: AndroidManifest.xml
CDPTasks/task3/src/main/res/layout/: activity_task3.xml
CDPTasks/task3/src/main/res/values/: strings.xml
CDPTasks/task5/: build.gradle
CDPTasks/task5/src/androidTest/java/com/epam/task5/: ChangeTextBehaviorTest.kt  CurrentChangeTextRecordedTest.kt  OtherActivityChangeTextTest.kt
CDPTasks/task5/src/main/: AndroidManifest.xml
CDPTasks/task5/src/main/java/com/epam/task5/: MainActivity.kt  ShowTextActivity.kt
CDPTasks/task5/src/main/res/layout/: activity_show_text.xml
CDPTasks/task5/src/main/res/values/: strings.xml
task10/app/: build.gradle
task10/app/schemas/com.epam.mykhailo_hrois.task10.NoteDatabase/: 1.json
task10/app/src/main/: AndroidManifest.xml
task10/app/src/main/java/com/epam/mykhailo_hrois/task10/: AddEditNoteActivity.java  AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
task10/app/src/main/res/layout/: activity_main.xml  note_item.xml
task10/app/src/main/res/values/: strings.xml
task10/app/src/test/java/com/epam/mykhailo_hrois/task10/: ExampleUnitTest.java
task12/app/: build.gradle
task12/app/src/androidTest/java/com/epam/mykhailo_hrois/task12/: ExampleInstrumentedTest.java
task12/app/src/main/: AndroidManifest.xml
task12/app/src/main/java/com/epam/mykhailo_hrois/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
task12/app/src/main/java/com/epam/mykhailo_hrois/task12/: MainActivity.java
task12/app/src/main/java/com/example/preprodactionmessenger/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java  MyTitleSource.java
task12/app/src/main/java/com/example/preprodactionmessenger/adapter/: MessageAdapter.java
task12/app/src/main/java/com/example/preprodactionmessenger/model/: FriendlyMessage.java
task12/app/src/main/java/com/example/preprodactionmessenger/ui/: LocationActivity.java  MainActivity.java
task12/app/src/main/res/layout/: activity_location.xml  activity_main.xml  item_message.xml
task12/app/src/main/res/menu/: main_menu.xml
task12/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
task12/app/src/test/java/com/epam/mykhailo_hrois/task12/: ExampleUnitTest.java
task12/gradle/wrapper/: gradle-wrapper.properties
task13/: gradlew  gradlew.bat
task13/app/: build.gradle
task13/app/src/main/: AndroidManifest.xml
task13/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
task13/app/src/main/res/layout/: activity_main.xml
task13/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
task13/app/src/main/res/values/: strings.xml
task3/app/: build.gradle
task3/app/src/main/: AndroidManifest.xml
task3/app/src/main/res/layout/: fragment3_layout.xml
task4/app/: build.gradle
task4/app/src/main/: AndroidManifest.xml
task4/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
task4/app/src/main/res/layout/: activity_first.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml
task4/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
task5/app/: build.gradle
task5/app/src/main/: AndroidManifest.xml
task5/app/src/main/res/drawable/: ic_launcher_background.xml  loader2_progress.xml
task5/app/src/main/res/drawable-v24/: foreground_splash.xml
task5/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  complicate_layout.xml  frame_layout_calculator.xml  linear_layout_calculator.xml  relative_layout_calculator.xml
task5/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
task7/app/: build.gradle
task7/app/src/main/: AndroidManifest.xml
task7/app/src/main/res/drawable/: edit_text_style.xml
task7/app/src/main/res/layout/: activity_main.xml  fragment_constraint.xml  fragment_edit.xml  fragment_ipsum.xml
task7/app/src/main/res/menu/: menu_navigation.xml
task7/app/src/main/res/values/: colors.xml  strings.xml
task8/app/: build.gradle
task8/app/src/main/: AndroidManifest.xml
task8/app/src/main/res/layout/: activity_main.xml  activity_show_article.xml  article.xml
task8/app/src/main/res/values/: colors.xml  strings.xml
task9/app/: build.gradle
task9/app/src/main/: AndroidManifest.xml
task9/app/src/main/res/layout/: activity_main.xml
task9/app/src/main/res/values/: strings.xml
(+91 files in other folders)
